<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="992d992c-6799-4d78-b936-5790f4b9cc4a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clientes</ID>
  <Name>Clientes</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-907" scrolltop="4030" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7885" y="11536" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Paises" left="99" top="8670" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="4815" height="6164" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cf12000014180000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Clientes" left="-46" top="-3651" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4207" height="11562" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006f1000002a2d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-93" top="7611" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="800" height="1559" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimCustomer_DimGeography]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="306" y="8670" />
              <point x="306" y="8270" />
              <point x="407" y="8270" />
              <point x="407" y="7911" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-907</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>4030</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-46</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3651</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="172">
            <Shape Id="Customer Key" Expanded="false">
              <Attributes>
                <Attribute Id="Customer Key" />
                <Attribute Id="House Owner Flag" />
                <Attribute Id="Postal Code" />
                <Attribute Id="Commute Distance" />
                <Attribute Id="Spanish Education" />
                <Attribute Id="Email Address" />
                <Attribute Id="Marital Status" />
                <Attribute Id="Birth Date" />
                <Attribute Id="Date First Purchase" />
                <Attribute Id="Geography Key" />
                <Attribute Id="Yearly Income" />
                <Attribute Id="Number Cars Owned" />
                <Attribute Id="Number Children At Home" />
                <Attribute Id="Spanish Occupation" />
                <Attribute Id="Gender" />
                <Attribute Id="Phone" />
                <Attribute Id="Total Children" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="240" y="20" />
            </Shape>
            <Shape Id="State Province Name" Expanded="false">
              <Attributes>
                <Attribute Id="State Province Name" />
              </Attributes>
              <Position x="460" y="20" />
            </Shape>
            <Shape Id="Spanish Country Region Name" Expanded="false">
              <Attributes>
                <Attribute Id="Spanish Country Region Name" />
              </Attributes>
              <Position x="680" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b2a16ae8-9d65-489e-83ea-02ce24b5a6b0">
    <DataSourceViewID>vw_ADW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c144b8dd-d02b-434b-82e2-cc81f8f55654">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="257ba5b3-2806-45ac-9a97-e3ba2680feae">
      <ID>Customer Key</ID>
      <Name>Nombre Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57def5fe-00c2-42cc-88aa-3d668bc6bbe2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a99c154a-2228-46e9-87a8-bef665084c6e">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9693da18-7beb-4005-9d3f-71763e266c3a">
        <DataType>WChar</DataType>
        <DataSize>152</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c2b059b3-af36-43c0-adea-9f7e10d5c89a">
          <TableID>dbo_DimCustomer</TableID>
          <ColumnID>Nombre_Completo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9c82fe79-e86e-4f45-a097-110f4859a419">
          <AttributeID>Birth Date</AttributeID>
          <Name>Fecha Nacimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4d7359f-aab9-43bd-a212-320c89cd004a">
          <AttributeID>Marital Status</AttributeID>
          <Name>Estado Civil</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b976d2a2-8f03-4f25-9876-f532cef0a216">
          <AttributeID>Gender</AttributeID>
          <Name>Sexo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3ae0c5c-d0b9-42fb-a2bb-dfe94fc21580">
          <AttributeID>Email Address</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c81c6947-138a-45af-9aab-7c3f215ced13">
          <AttributeID>Yearly Income</AttributeID>
          <Name>Ingresos Anuales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a87c2049-d7e4-4e28-a1bb-f80ca4591376">
          <AttributeID>Total Children</AttributeID>
          <Name>Total de Hijos</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fdb736c-e566-4530-8aed-5545d5088863">
          <AttributeID>Number Children At Home</AttributeID>
          <Name>Numero de hijos en casa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f032ec89-4cc8-4f75-bd1c-2b303c348d68">
          <AttributeID>Spanish Education</AttributeID>
          <Name>Educacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cbb65e4-23b5-4787-b3ff-0b15761cd858">
          <AttributeID>Spanish Occupation</AttributeID>
          <Name>Ocupacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f627fd5b-06a6-407e-be4f-e14f2aeadf5c">
          <AttributeID>House Owner Flag</AttributeID>
          <Name>Casa Propia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="253fd491-5e96-40ad-b115-3e59b366e2b8">
          <AttributeID>Number Cars Owned</AttributeID>
          <Name>Numero Autos</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="235f31d6-604d-447a-a3a0-537bd263478f">
          <AttributeID>Phone</AttributeID>
          <Name>Telefono</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2920400-05b7-475c-a88e-51aef9a8a614">
          <AttributeID>Date First Purchase</AttributeID>
          <Name>Fecha Primera Compra</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3819dc45-e114-4f32-9319-21024755b477">
          <AttributeID>Commute Distance</AttributeID>
          <Name>Distancia Recorrida</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85e30fd0-372c-4644-b8c3-bd4b600d8008">
          <AttributeID>City</AttributeID>
          <Name>Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d656448-3951-4616-a8c1-b94acae9b469">
          <AttributeID>Postal Code</AttributeID>
          <Name>Codigo Postal</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcab7e08-ba6c-45a6-9624-491057650490">
      <ID>Birth Date</ID>
      <Name>Fecha Nacimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e4df8f1-bf4d-43b3-a931-f53b09fb89c9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca382f31-2c1c-4de6-8321-24e6d8d6f19d">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24b07a3e-cf68-475e-9325-9ce7038f2965">
      <ID>Marital Status</ID>
      <Name>Estado Civil</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64bc004e-b32a-4eb6-b8bc-0d7bc2595627">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cf83127-882e-4529-8a6b-04e6ed35471a">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5ec06b6-e4d1-412d-9007-c4bb0541cc5c">
      <ID>Gender</ID>
      <Name>Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="782f5e1e-fc05-4a4a-8569-0cf6ef18cf09">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e256ac25-4885-4ab2-92f9-84dd9c6f0589">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Informacion_Demografica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d10f7ed-198f-430f-afa1-d858a281000c">
      <ID>Email Address</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9780ec02-84a6-435a-bcb9-3506f43a6619">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9d25a8f-b3a9-4f98-a253-6b63ac72968c">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EmailAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Contacto</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19428a6a-09ce-4bc9-a45d-b1d81829514c">
      <ID>Yearly Income</ID>
      <Name>Ingresos Anuales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b737868-a96a-4ce4-8541-391d71895b09">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="911a7dcd-7dcc-4e02-8d7c-8b3c8cf8c0bb">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>YearlyIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Informacion_Demografica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="192467e7-731b-4a0f-9c33-bff03f0fbb47">
      <ID>Total Children</ID>
      <Name>Total de Hijos</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="444c694c-c3c3-4190-9717-866b3c49489a">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7aa3bb6e-1473-4865-aca7-d198904b28f6">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>TotalChildren</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4a71a69-1168-4fc0-8b73-150485dd2dfb">
      <ID>Number Children At Home</ID>
      <Name>Numero de hijos en casa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47149f56-bccf-4b6a-9cc4-d12db2eb74d5">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="641b97f2-2881-45b4-8d97-064a63348192">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>NumberChildrenAtHome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Informacion_Demografica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4036ee9c-683a-4873-89ef-06a1ef45281b">
      <ID>Spanish Education</ID>
      <Name>Educacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b816574-f532-42fc-a538-dc03fa29ffe9">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a873bd6f-42b3-4a67-a6f8-5bab4a0ef0ed">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>SpanishEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Informacion_Demografica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="088b2ec2-9fc9-4846-8492-24bf8c376fde">
      <ID>Spanish Occupation</ID>
      <Name>Ocupacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e067dc6-02ac-42fc-a85e-4bd601118259">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="657571e8-c36b-4856-8da8-896ebe185068">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>SpanishOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Informacion_Demografica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9eda2543-ab03-46b1-b179-2a3af0e6e14b">
      <ID>House Owner Flag</ID>
      <Name>Casa Propia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6a6c03b-cc25-41c6-832c-3fec531b8c75">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39ac8fcf-cdf7-4ee9-a528-dd4281d3561c">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>HouseOwnerFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Informacion_Demografica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6baab0d-af94-4522-8167-7cd3ea51ab76">
      <ID>Number Cars Owned</ID>
      <Name>Numero Autos</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3121d832-b6e7-4468-a644-4d58e70267b8">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b53c320-b998-4f22-91d7-e9e0655e9a69">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>NumberCarsOwned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Informacion_Demografica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2373fbb7-24d4-4ea9-9435-d05e028e6d55">
      <ID>Phone</ID>
      <Name>Telefono</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd65ec84-8e18-4bfb-9948-5b1947ff0a3d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9d679e1-7953-4969-88c1-e7e1eb8f70c9">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Contacto</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02cb7fff-3777-4e3a-a685-04b56bef20e3">
      <ID>Date First Purchase</ID>
      <Name>Fecha Primera Compra</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02b7d111-f222-4068-9f80-75baaa3197a8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ee5656f-c030-47db-bbc8-e57cbb9bc4cd">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>DateFirstPurchase</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8aa73ac5-d4c5-4b4f-848e-7e1e81129b75">
      <ID>Commute Distance</ID>
      <Name>Distancia Recorrida</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d8dd512-de48-4144-b22f-2699179a9fb1">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa3ed781-157e-43bf-9d36-ca1b1f5980a4">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CommuteDistance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Informacion_Demografica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9041d2a0-2188-4776-8ab3-e8519ce1286c">
      <ID>City</ID>
      <Name>Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e94909bf-1e54-470f-a402-00a6db5b3f9d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="171b7e7a-0446-4c51-b336-0caa149930cb">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="54c7c46e-a04d-41df-b903-15b1a5047f8d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60421314-8986-4a19-8d4d-f3b753cde58f">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e75fbab4-1889-4a22-b36f-08b0b1dff350">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d50f572d-8618-461c-b436-76ca24d73951">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b0da7a18-132b-4195-8fdf-db24e1799bf4">
          <AttributeID>State Province Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Estado</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Localizacion_Clientes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e46d484b-6297-498c-8088-14251855ca29">
      <ID>State Province Name</ID>
      <Name>Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf345856-2464-4661-9806-89ab0364f303">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44b710c5-a35d-44e0-82cc-68a1236fff5b">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4a318e86-b910-4e7b-9dff-d9303504e78c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb68650a-39ce-46dd-bc78-ba2672ddda2c">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>SpanishCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="918f714e-2ac8-4442-8e5c-69c986eb3968">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4b6f9e5b-a6b3-4e1b-ba61-e61a63a068be">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>StateProvinceName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="43c01f54-405e-4f7c-92b0-1f3a693b91e5">
          <AttributeID>Spanish Country Region Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Localizacion_Clientes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb6b5115-2783-4f12-9511-83f2c2eb31ba">
      <ID>Spanish Country Region Name</ID>
      <Name>Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d666d2bc-c975-44d5-96dd-8579162e16ab">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b67f6d0a-d135-41f1-b9ae-9081d6196039">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>SpanishCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Localizacion_Clientes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84c5d85b-58a4-413a-9dcd-68b8a9ce1394">
      <ID>Postal Code</ID>
      <Name>Codigo Postal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ae4bc4d-a138-4da8-9fed-fa77bb8e8509">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8eb47ec6-d3f1-40d5-94b5-3fb0f9210ae0">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Localizacion_Clientes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="11affacb-ce5d-428f-9bf6-1c971cf9e4a4">
      <ID>Jerarquía</ID>
      <Name>Localizacion Clientes</Name>
      <AllMemberName>Localizacion</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="a05754d8-2d2e-477d-b316-0533395ee518">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceAttributeID>Spanish Country Region Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4c33eb93-2338-47b3-928b-5490f8ee4b2e">
          <ID>Estado</ID>
          <Name>Estado</Name>
          <SourceAttributeID>State Province Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8867c75f-998f-44a2-8189-82fc241eefc9">
          <ID>Ciudad</ID>
          <Name>Ciudad</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1f5bc619-b843-405d-973a-e0c2dffc49de">
          <ID>Nombre Cliente</ID>
          <Name>Nombre Cliente</Name>
          <SourceAttributeID>Customer Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>