<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b1e7e705-ab14-4d04-a2ca-f00737d9d134" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Productos</ID>
  <Name>Productos</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1131" scrolltop="-4169" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8229" y="10398" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Productos" left="-192" top="-4710" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="14631" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e11000027390000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1131</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4169</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-192</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4710</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="154">
            <Shape Id="Product Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Class" />
                <Attribute Id="Color" />
                <Attribute Id="Standard Cost" />
                <Attribute Id="Days To Manufacture" />
                <Attribute Id="Status" />
                <Attribute Id="Style" />
                <Attribute Id="End Date" />
                <Attribute Id="Start Date" />
                <Attribute Id="Safety Stock Level" />
                <Attribute Id="Weight" />
                <Attribute Id="Dealer Price" />
                <Attribute Id="List Price" />
                <Attribute Id="Reorder Point" />
                <Attribute Id="Size Range" />
                <Attribute Id="Size" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Model Name" Expanded="false">
              <Attributes>
                <Attribute Id="Model Name" />
              </Attributes>
              <Position x="217" y="20" />
            </Shape>
            <Shape Id="Product Line" Expanded="false">
              <Attributes>
                <Attribute Id="Product Line" />
              </Attributes>
              <Position x="415" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3d26bcd9-ecf0-4e4f-a2eb-f43e1d029709">
    <DataSourceViewID>vw_ADW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="61c8141e-e7a4-4757-b3b1-35c0621d03e2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dd1c1f16-37de-46a5-b594-1a1b5e7a2a81">
      <ID>Product Key</ID>
      <Name>Producto</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="190157ac-bee8-4849-a7d3-98a7bc38cebe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2eb7c5a5-14dc-48d8-8d39-4f6508410fab">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7da58bbe-ed50-430d-b2f1-2f31412fab30">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3fc69bc1-990e-42ad-a1df-db6ee7f75af1">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>EnglishProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="05962b52-687d-4d3b-8cf6-03041a0603c8">
          <AttributeID>Standard Cost</AttributeID>
          <Name>Costo Estandar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73fa0d2e-8055-430a-a5b2-9349f2df312d">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c9586ab-18bc-48b2-8310-f4b1895dcf07">
          <AttributeID>Safety Stock Level</AttributeID>
          <Name>Inventario Minimo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9373e7d2-6cf8-427a-85cf-f24ff42209e2">
          <AttributeID>Reorder Point</AttributeID>
          <Name>Punto de Reorden</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d275be77-5080-45eb-b2aa-e450afca616a">
          <AttributeID>List Price</AttributeID>
          <Name>Precio de Lista</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91de46bc-f95f-4c99-8e28-70f3c3498dda">
          <AttributeID>Size</AttributeID>
          <Name>Tamaño</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="669a2b0b-e8b6-4966-955b-354219eb3fa6">
          <AttributeID>Size Range</AttributeID>
          <Name>Rango de Tamaño</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ecac44c-97ac-4cf9-bd7d-0fd1fb661fdf">
          <AttributeID>Weight</AttributeID>
          <Name>Peso</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="248fce99-84d2-4363-a143-706c93abf67d">
          <AttributeID>Days To Manufacture</AttributeID>
          <Name>Dias de fabricacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="049ca5a8-bec0-4f54-a598-5263997a80a2">
          <AttributeID>Dealer Price</AttributeID>
          <Name>Precio Concesionario</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a417126-f945-4e54-8fb4-e2d3787b17e0">
          <AttributeID>Class</AttributeID>
          <Name>Clase</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db070807-0c81-4858-a89c-d4488b7f7e0a">
          <AttributeID>Style</AttributeID>
          <Name>Estilo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6792cf77-7a61-4bc3-8b92-108d07e800b2">
          <AttributeID>Model Name</AttributeID>
          <Name>Modelo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a1f1f05-a30f-4a47-8893-ff5bd921d543">
          <AttributeID>Start Date</AttributeID>
          <Name>Fecha Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94f92cc2-d5c7-453b-94c4-2e388959a5c7">
          <AttributeID>End Date</AttributeID>
          <Name>Fecha Fin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f0d4c94-bad3-4509-9893-01314f4aea88">
          <AttributeID>Status</AttributeID>
          <Name>Estatus</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ff80722-e8b6-46a3-9268-d9ed1d4c2a80">
      <ID>Standard Cost</ID>
      <Name>Costo Estandar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5343b70b-ebdb-4244-acc1-26c8b6ffa7ea">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c80c9f5-9632-4675-8bd1-4771c3748de1">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Financieros</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6007d7c0-8a41-42ec-b001-a4e10d0d76c8">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6140f911-773e-4d51-b2a0-a419cde36454">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c76bea1-b8f0-4221-a05d-dbe6bceaad54">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb29fce7-8f9c-4a8e-94e9-a72f30220162">
      <ID>Safety Stock Level</ID>
      <Name>Inventario Minimo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63287468-06de-413f-9c8c-323fc18d2e38">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73e128ed-35a5-4c2d-894b-5daa0f2422e5">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SafetyStockLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5665e440-7a57-48ef-aef6-56b8f65348fe">
      <ID>Reorder Point</ID>
      <Name>Punto de Reorden</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21ba10d8-be3c-44a3-985c-51cd1eec88f5">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5195c81-ee0d-4790-bc34-1de7c4d95919">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ReorderPoint</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7de0360b-e6d5-4808-809f-5700222af055">
      <ID>List Price</ID>
      <Name>Precio de Lista</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce319263-5db7-4adb-957b-0150c6cda498">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="470c14cd-cf0f-427f-ac95-873d1a376f8b">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Financieros</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d678d64d-f1ff-4777-a58d-212b403a6899">
      <ID>Size</ID>
      <Name>Tamaño</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01b3f452-d37d-4bff-8049-5db473b2e207">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf518ad2-a5b2-4428-beab-de075a52c336">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b60d336-c314-42a0-b740-4d8a9913e08e">
      <ID>Size Range</ID>
      <Name>Rango de Tamaño</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6448d3c8-9e77-4e29-a820-6c9ea7868dda">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5df17627-9bdf-47c9-b308-0b67825f1566">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SizeRange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f397c62-9751-4710-a0c0-83107ece14a1">
      <ID>Weight</ID>
      <Name>Peso</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="535756ab-9a18-465c-ac0f-a8b27798a83f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f390258-c3b1-4675-a536-62d28a7fae12">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb39ec4d-09b7-446c-b5e0-bf9cf3277f37">
      <ID>Days To Manufacture</ID>
      <Name>Dias de fabricacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfd2a308-ac52-4f22-b141-08f2251e1687">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffe17686-669d-496a-a882-c1fedac84755">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DaysToManufacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b24be839-78f1-40b3-ae3f-d2ece654d300">
      <ID>Product Line</ID>
      <Name>Linea</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f837cf2a-ba51-4a76-aa3c-6dfabf1b2fe7">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13f6caf5-8518-471f-9340-fdde3399b53a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f6c3fcd8-a9b3-4ef4-bc3f-f9df3bbbcac3">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="af7d78a5-6828-4494-9dca-c3cdbab503f4">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>Nombre_Linea</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96108006-8c73-493f-b7a3-d5c9b4c199c7">
      <ID>Dealer Price</ID>
      <Name>Precio Concesionario</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b19af049-6ddc-4f39-a204-fcdabebab05a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11a4f34c-ec2d-435d-ae80-f3ebaa1cbf9a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DealerPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Financieros</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0eb79e2-ccfd-4fad-916b-b194afe988ff">
      <ID>Class</ID>
      <Name>Clase</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2d800d1-6bfe-4de1-ad93-7c98ad69a861">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c0a3a23-7328-4ffe-83c9-e1224e360377">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26d25b29-2767-4e1f-897f-1a3a8dfb9328">
      <ID>Style</ID>
      <Name>Estilo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb8fa1a4-c9c9-4074-9ad6-8b046ce05053">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12850c09-1b72-4354-8787-6aa5b49b5f1e">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Style</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfc42fe2-07e6-4121-a199-ebad20dc97e9">
      <ID>Model Name</ID>
      <Name>Modelo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cc1c50f-f16f-4c8d-84eb-3466479d67ed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d0affcd-5a9d-4e1b-968b-4d65cd22f153">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2bba19d5-9dc8-4ecf-9944-a46009ef7a44">
          <AttributeID>Product Line</AttributeID>
          <Name>Linea</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea554486-6ec5-4c2c-989a-a7d8331de5a0">
      <ID>Start Date</ID>
      <Name>Fecha Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bdfd6a1-0043-46dd-a823-6a35ea98bd3f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="214b378c-66cf-4801-b96c-1eaeb8662eac">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Historial</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1903f2a0-c564-4d4d-8ba7-e7f9a273cb2f">
      <ID>End Date</ID>
      <Name>Fecha Fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffe3af76-98cf-4068-999c-c6fce0576195">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7df7c683-4f70-4d63-b36d-da18b3610bdd">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Historial</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5716b2c7-b743-4895-88e8-24fd3fef9947">
      <ID>Status</ID>
      <Name>Estatus</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65fb2958-7aa4-4ec0-8dd0-c83c18bae135">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f3e577e-3624-49d3-af24-a3a4c3bee34c">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Historial</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="baea6c17-acfb-4c07-b3b5-cd99732c1ef7">
      <ID>Jerarquía</ID>
      <Name>Lineas de Productos</Name>
      <AllMemberName>Todos los Productos</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="833515ca-314a-4bee-9812-b19b7f6b69d0">
          <ID>Linea</ID>
          <Name>Linea</Name>
          <SourceAttributeID>Product Line</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9d9f62fc-036d-45f6-970e-8b64d29bcf1a">
          <ID>Modelo</ID>
          <Name>Modelo</Name>
          <SourceAttributeID>Model Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6621ed0a-456e-4471-8479-2ead1ba5f95d">
          <ID>Producto</ID>
          <Name>Producto</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>